<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Post #1</title>
    <style>
      body {width:82%; margin:1em auto; background:#62566E; font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; line-height:1.5; font-size:18px; color:#FFD4FA;}
      .step {background:#E4C7FF; margin:1em; padding:1em; border:10px solid #CF5F86; border-radius:4px;}
      code {background:#333; color:#D1A6FF; padding:.2em .5em .2em .5em;}
      h3 {margin-bottom:0; padding-bottom:0; color:#8A54B8;}
      h6 p {margin-left: 25px;}
      p:first-child {padding-top:0; margin-top:0;}
      img {width:100%; height:auto;}
      .grid-container {padding:10px; margin:10px; display: grid; grid-row-gap: 10px; grid-template-areas:
        "one two" "three four";
      }
      .one, .two, .three, .four {color:#FF6866;}
      @media (max-width:1000px) {.grid-container {grid-template-areas: "one" "two" "three" "four";}}
    </style>
  </head>
  <body>
    <h1>Scafolding a project on a remote server using SSH and the command line interface.</h1>
    <h6>This post is going to teach you how to create a project with multiple files on a remote server. You should read this blog post if you have a remote server you can access, files you want to start on that server, and are at least somewhat comfortable with SSH and the command line.</h6>
    <p><strong><em>Before you begin</em></strong>: This blog post should only be read <strong><em>after</em></strong> you have downloaded terminal software on your computer, know how to log into your terminal, and are familiar with basic Linux commands.</p>
    <h6>Some vocab you may need to know:
      <p>SSH - Secure Shell or Secure Socket Shell<br>
      Thing - Definition<br>
      Thing - Definition<br>
      Thing - Definition<br>
      Thing - Definition<br>
      </p>
    </h6>
    <p>Tips for <code>some code</code></p>
    <pre><code>This is some more chunky code</code></pre>

    <div class="grid-container">
      <div class="one step">
        <h3>Step 1: Logging into your terminal.</h3>
        <ol>
          <li>Log into your desired host (this is typically an IP address)</li>
          <li>Step two</li>
          <li>Step three</li>
        </ol>
      </div>

      <div class="two step">
        <h3 id="step-2-doing-something-else-">Step 2: Setting up project folders.</h3>
        <ul>
          <li>Step four</li>
          <li>Step four a</li>
          <li>Step five</li>
          <li>Step six</li>
        </ul>
      </div>

      <div class="three step">
        <h3 id="step-3-doing-another-thing-">Step 3: Creating files (scripts) to put in your project folder.</h3>
        <ol>
          <li>Step seven</li>
          <li>Step eight</li>
          <li>Step nine</li>
        </ol>
      </div>

      <div class="four step">
        <h3 id="step-4-doing-the-almost-dones-">Step 4: Running those files.</h3>
        <ul>
          <li>Step ten</li>
          <li>Step eleven</li>
          <li>Step twelve</li>
        </ul>
        <p>Then add a <a href="https://google.com">link</a>.</p>
        <ul>
          <li>This is <strong>bold</strong></li>
          <li>This is <em>italic</em></li>
          <li>This is <strong><em>bold and italic</em></strong></li>
          <li>This is ~struckthrough~.</li>
        </ul>
      </div>

    </div><!--End Grid-->
  </body>
</html>
